# Fiap_Persistence

04_SpringJPA/: pom.xml
04_SpringJPA/src/main/java/br/com/fiap/main/: SpringJPATeste.java
04_SpringJPA/src/main/java/br/com/fiap/model/: Produto.java
04_SpringJPA/src/main/java/br/com/fiap/repository/: ProdutoRepository.java
04_SpringJPA/src/main/java/br/com/fiap/service/: ProdutoService.java
04_SpringJPA/src/main/resources/: spring.xml
Persistence/Eclipse/.metadata/: version.ini
Persistence/Eclipse/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Persistence/Eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Persistence/Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Persistence/Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Persistence/Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 2468699227.index  3072802493.index  484530255.index  externalLibsTimeStamps  savedIndexNames.txt
Persistence/Eclipse/.metadata/.plugins/org.eclipse.m2e.core/: 02_ConceitosJPA.lifecyclemapping  Exercicio_ChaveComposta.lifecyclemapping  Exercicio_ManytoMany.lifecyclemapping  workspaceState.ser  workspacestate.properties
Persistence/Eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: 02_ConceitosJPA.container
Persistence/Eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Persistence/Eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Persistence/Eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Persistence/Eclipse/02_ConceitosJPA/: pom.xml
Persistence/Eclipse/Exercicio_ChaveComposta/: pom.xml
Persistence/Eclipse/Exercicio_ManytoMany/: pom.xml
(+62 files in other folders)
